{
    "name": "Dual flower",
    "variables": [
        ["DURATION","RANDOM .5 - 2 * 3 +"],
        ["HEART_R","RANDOM"],
        ["HEART_G","RANDOM"],
        ["HEART_B","RANDOM"],
        ["PETALS_R","RANDOM"],
        ["PETALS_G","RANDOM"],
        ["PETALS_B","RANDOM"],
        ["HEART_NORM","HEART_R HEART_G HEART_B NORM3D"],
        ["PETALS_NORM","PETALS_R PETALS_G PETALS_B NORM3D"],
        ["RADIUS_MODIFIER","RANDOM .5 - 5 / 1 +"]
    ],
    "emitter": {
        "duration": 0,
        "use_rocket": true,
        "firework": {
            "bit_color": [
                0,
                0,
                0,
                0
            ],
            "smoke_color": [
                0,
                0,
                0,
                0
            ],
            "duration": -1,
            "nb_bits": 1,
            "smoke_lifespan": 0,
            "projection_speed": 0,
            "shape": "circle",
            "trail": null,
            "cascades": [
                {
                    "bit_color": [
                        "PETALS_R PETALS_NORM /",
                        "PETALS_G PETALS_NORM /",
                        "PETALS_B PETALS_NORM /",
                        1
                    ],
                    "smoke_color": [
                        0.2,
                        0.2,
                        0.2,
                        0.1
                    ],
                    "duration": "DURATION",
                    "nb_bits": "7 2 RANDOM 2 * + *",
                    "smoke_lifespan": 1,
                    "projection_speed": "40 RADIUS_MODIFIER *",
                    "shape": "circle",
                    "trail": {
                        "color": [
                            "FROM_BIT",
                            "FROM_BIT",
                            "FROM_BIT",
                            0.5
                        ],
                        "radius": 1,
                        "lifespan": 0.5,
                        "dispersion": 5,
                        "amount": 3,
                        "delay": "1 FRAMERATE /",
                        "duration": null
                    },
                    "cascades": []
                },
                {
                    "bit_color": [
                        "HEART_R HEART_NORM /",
                        "HEART_G HEART_NORM /",
                        "HEART_B HEART_NORM /",
                        1
                    ],
                    "smoke_color": [
                        0.2,
                        0.2,
                        0.2,
                        0.1
                    ],
                    "duration": "DURATION",
                    "nb_bits": "RANDOM 1.5 + 7 *",
                    "smoke_lifespan": 1,
                    "projection_speed": "20 RADIUS_MODIFIER *",
                    "shape": "circle",
                    "trail": {
                        "color": [
                            "FROM_BIT",
                            "FROM_BIT",
                            "FROM_BIT",
                            0.5
                        ],
                        "radius": 1,
                        "lifespan": 0.75,
                        "dispersion": 5,
                        "amount": 3,
                        "delay": "1 FRAMERATE /",
                        "duration": null
                    },
                    "cascades": []
                }
            ]
        }
    }
}